// LeetCode 169 - Majority Element
// Approach: Moore’s Voting Algorithm
// Time Complexity: O(n)
// Space Complexity: O(1)

class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        int count = 0;
        int el = 0;

        for (int i = 0; i < n; i++) {
            if (count == 0) {
                el = nums[i];
                count = 1;
            } else if (nums[i] == el) {
                count++;
            } else {
                count--;
            }
        }

        count = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == el) {
                count++;
            }
        }

        if (count > n / 2) {
            return el;
        }

        return -1;
    }
}
