// LeetCode 18 - 4Sum
// Time Complexity: O(n^3)
// Space Complexity: O(1) (excluding output list)

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {

        List<List<Integer>> res = new ArrayList<>();
        int n = nums.length;

        // If array has less than 4 elements, no quadruplet possible
        if (n < 4) return res;

        // Sort the array
        Arrays.sort(nums);

        // First pointer
        for (int i = 0; i < n - 3; i++) {

            // Skip duplicate elements for i
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            // Second pointer
            for (int j = i + 1; j < n - 2; j++) {

                // Skip duplicate elements for j
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;

                int left = j + 1;
                int right = n - 1;

                // Two-pointer approach
                while (left < right) {

                    // Use long to avoid integer overflow
                    long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];

                    if (sum == target) {
                        res.add(Arrays.asList(
                                nums[i], nums[j], nums[left], nums[right]
                        ));

                        left++;
                        right--;

                        // Skip duplicate elements for left and right
                        while (left < right && nums[left] == nums[left - 1]) left++;
                        while (left < right && nums[right] == nums[right + 1]) right--;

                    } else if (sum < target) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }
        return res;
    }
}
