//Brute Force Soluion
class Solution {

    public boolean possible(int[] arr, int day, int m, int k) {
        int count = 0;
        int noofB = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] <= day) {
                count++;
            } else {
                noofB += count / k;
                count = 0;
            }
        }
        noofB += count / k;

        return noofB >= m; 
    }

    public int minDays(int[] bloomDay, int m, int k) {
        int n = bloomDay.length;
        
        if ((long) m * k > n) return -1;

        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        for (int i = 0; i < n; i++) {
            min = Math.min(min, bloomDay[i]);
            max = Math.max(max, bloomDay[i]);
        }

        for (int day = min; day <= max; day++) {
            if (possible(bloomDay, day, m, k)) {
                return day;
            }
        }
        return -1;
    }
}
//T.C = O((max-min + 1) * (N))
//S.C = O(1)

//Optimal Approach
class Solution {

    public boolean possible(int[] arr, int day, int m, int k) {
        int count = 0;
        int noofB = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] <= day) {
                count++;
            } else {
                noofB += count / k;
                count = 0;
            }
        }
        noofB += count / k;

        return noofB >= m;  
    }

    public int minDays(int[] bloomDay, int m, int k) {
        int n = bloomDay.length;

        if ((long) m * k > n) return -1;

        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        for (int i = 0; i < n; i++) {
            min = Math.min(min, bloomDay[i]);
            max = Math.max(max, bloomDay[i]);
        }
        
        int lo = min;
        int hi = max;
        int ans = max;
        
        while(lo<=hi){
            int mid = lo + (hi-lo)/2;
            if(possible(bloomDay,mid,m,k)){
                ans = mid;
                hi = mid-1;
            }
            else{
                lo = mid+1;
            }
        }
        return ans;
    }
}
//T.C = O(N) * Log(max-min + 1)
//S.C = O(1)
