//Brute Force
class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;

        if (n == 1) return 0;

        if (nums[0] > nums[1]) return 0;
        if (nums[n - 1] > nums[n - 2]) return n - 1;

        for (int i = 1; i < n - 1; i++) {
            if (nums[i] > nums[i - 1] && nums[i] > nums[i + 1]) {
                return i;
            }
        }
        return -1; // won't be reached as peak always exists
    }
}
//T.C = O(n)
//S.C = O(1)

//Optimal Approach
class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;
        int lo = 1;
        int hi = n-2;

        if(n == 1) return 0;
        if(nums[0] > nums[1]) return 0;
        if(nums[n-1] > nums[n-2]) return n-1;

        while(lo <= hi){
            int mid = lo + (hi-lo)/2;
            if(nums[mid] > nums[mid-1] && nums[mid] > nums[mid+1]){
                return mid;
            }
            else if(nums[mid-1] < nums[mid] && nums[mid] < nums[mid+1]){
                lo = mid+1;
            }
            else{
                hi = mid-1;
            }
        }
        return -1;
    }
}
//T.C = O(log n)
//S.C = O(1)
