//Brute Force
public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        for(int i=1;i<=n;i++){
            if(isBadVersion(i)){
                return i;
            }
        }
        return -1;
    }
}
//T.C = O(n)
//S.C = O(1)

//Optimal Approach
public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int low = 1;
        int high = n;

        while (low < high) {
            int mid = low + (high - low) / 2;
            if (isBadVersion(mid)) {
                high = mid;
            } else {
                low = mid + 1;
            }
        }
        return low; // first bad version
    }
}
//T.C = O(log n)
//S.C = O(1)
