//Brute Force
boolean flag = false;
for(int i=0;i<n;i++){
		if(arr[i] == target){
			flag = true;
		}
}
if(flag == true) sout("Element Find");
else sout("Element not Present");

//T.C = O(n)
//S.C = O(1)

//Optimal Approach
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int low = 0;
        int high = n-1;

        while(low <= high){
            int mid = low + (high - low)/2;
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] > target){
                high = mid - 1;
            }
            else{
                low = mid + 1;
            }
        }
    
        return -1;
    }
}

//T.C = O(log n)
//S.C = O(1)
