class Solution {
    public int possible(int[] weights, int cap){
        int day = 1;
        int load = 0;

        for(int i=0;i<weights.length;i++){
            if(load + weights[i] > cap){
                day = day+1;
                load = weights[i];
            }
            else{
                load += weights[i];
            }
        }
        return day;
    }
    public int shipWithinDays(int[] weights, int days) {
        int n = weights.length;
        int cap = Integer.MIN_VALUE;
        int sum = 0;

        for(int i=0;i<n;i++){
            cap = Math.max(weights[i],cap);
            sum += weights[i];
        }

        int lo = cap;
        int hi = sum;
        while(lo<=hi){
            int mid = lo + (hi-lo)/2;
            int noOfDays = possible(weights,mid);
            if(noOfDays <= days){
                hi = mid-1;
            }
            else{
                lo = mid+1;
            }
        }
        return lo;
    }
}
//T.C = O(log(sum - max + 1) * n)
//S.C = O(1)
