//Brute Force
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return false;
        }
        boolean flag = false;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j] == target){
                    flag = true;
                    return flag;
                }
            }
        }
        return flag;
    }
}
//T.C = O(m*n)
//S.C = O(1)

//Better Approch
