//Brute Force
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return false;
        }
        boolean flag = false;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j] == target){
                    flag = true;
                    return flag;
                }
            }
        }
        return flag;
    }
}
//T.C = O(m*n)
//S.C = O(1)

//Better Approch
class Solution {
    private boolean bs(int[] arr, int target){
    int lo = 0, hi = arr.length - 1;

    while(lo <= hi){
        int mid = lo + (hi - lo) / 2;

        if(arr[mid] == target){
            return true;  
        } 
        else if(arr[mid] < target){
            lo = mid + 1;
        } 
        else{
            hi = mid - 1;
        }
    }
    return false;
    }
    public boolean searchMatrix(int[][] matrix, int target) {
        int n = matrix.length;
        int m = matrix[0].length;
        for(int i=0;i<n;i++){
            if(matrix[i][0] <= target && target <= matrix[i][m-1]){
                return bs(matrix[i],target);
            }
        }
        return false;
    }
}
//T.C = O(n) + Log(m)
//S.C = O(1)

//Optimal Approach
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        int lo = 0;
        int hi = m*n-1;
        while(lo<=hi){
            int mid = lo + (hi-lo)/2;
            int row = mid/n;
            int col = mid%n;
            if(matrix[row][col] == target){
                return true;
            } else if(matrix[row][col] <= target){
                lo = mid +1;
            } else{
                hi = mid - 1;
            }
        }
        return false;
    }
}
//T.C = O(log m*n)
//S.C = O(1)
